detectorType,descriptorType,matcherType,descriptorType_BIN_HOG,selectorType,imgIndex,ttcLidar,ttcCamera,t_det
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,1,12.5156,11.0105,0.000712581
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,5,15.7465,17.8195,0.00070145
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,7,11.9844,11.6025,0.00070857
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,8,13.1241,11.1687,0.00071069
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,10,11.1746,13.3473,0.00066578
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,11,12.8086,13.788,0.00067631
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,12,8.95978,10.8955,0.00071247
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,14,9.59863,10.7303,0.000725699
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,15,8.52157,11.2058,0.00075624
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,16,9.51552,11.1948,0.00072157
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,17,9.61241,7.85414,0.00088569
FAST,ORB,MAT_BF,DES_BINARY,SEL_NN,18,8.3988,10.6099,0.0007091
